TextFormattingApp/MainPage.xaml

<Page
    x:Class="Report2_Program.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Report2_Program"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="LightGray">
        <TextBlock Name="textBlock"
 FontFamily="Times New Roman"
 FontSize="96"
 HorizontalAlignment="Center"
 VerticalAlignment="Center">
 <Run> Rinkal Tailor From BVM</Run>
        </TextBlock>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <CheckBox
 Checked="OnBoldAppBarCheckBoxChecked"
 Unchecked="OnBoldAppBarCheckBoxChecked" />
                <CheckBox 
 Checked="OnItalicAppBarCheckBoxChecked"
 Unchecked="OnItalicAppBarCheckBoxChecked" />
                <CheckBox 
 Checked="OnUnderlineAppBarCheckBoxChecked"
 Unchecked="OnUnderlineAppBarCheckBoxChecked" />
                <Polyline Points="0 12, 0 48"
 Stroke="{StaticResource ApplicationForegroundThemeBrush}"
 VerticalAlignment="Top" />

                <RadioButton Name="redRadioButton"
 
 Foreground="Red"
 AutomationProperties.Name="Red"
 Checked="OnFontColorAppBarRadioButtonChecked" />
                <RadioButton
 Foreground="Green"
 AutomationProperties.Name="Green"
 Checked="OnFontColorAppBarRadioButtonChecked" />
                <RadioButton 
 Foreground="Blue"
 AutomationProperties.Name="Blue"
 Checked="OnFontColorAppBarRadioButtonChecked" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
